<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mealCategoriesCell" id="gTV-IL-0wX" customClass="MealCategoriesCell" customModule="Meal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-oY-71N">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="188"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-ir-hfq">
                                <rect key="frame" x="5" y="5" width="258" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-Ny-VvQ">
                                        <rect key="frame" x="20" y="69" width="218" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="upr-bx-kDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68959374159999998" blue="0.03310825203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y2U-Ny-VvQ" firstAttribute="centerX" secondItem="wZM-ir-hfq" secondAttribute="centerX" id="bLO-Uw-dbb"/>
                                    <constraint firstItem="y2U-Ny-VvQ" firstAttribute="centerY" secondItem="wZM-ir-hfq" secondAttribute="centerY" id="dX4-Qk-qkn"/>
                                    <constraint firstAttribute="trailing" secondItem="y2U-Ny-VvQ" secondAttribute="trailing" constant="20" id="gAO-tu-WdA"/>
                                    <constraint firstItem="y2U-Ny-VvQ" firstAttribute="leading" secondItem="wZM-ir-hfq" secondAttribute="leading" constant="20" id="v8e-iN-mma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZM-ir-hfq" firstAttribute="leading" secondItem="1xI-oY-71N" secondAttribute="leading" constant="5" id="lDz-pQ-cv2"/>
                            <constraint firstAttribute="bottom" secondItem="wZM-ir-hfq" secondAttribute="bottom" constant="5" id="paa-iD-Rmi"/>
                            <constraint firstAttribute="trailing" secondItem="wZM-ir-hfq" secondAttribute="trailing" constant="5" id="qoa-CU-YkM"/>
                            <constraint firstItem="wZM-ir-hfq" firstAttribute="top" secondItem="1xI-oY-71N" secondAttribute="top" constant="5" id="u2B-xP-sED"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1xI-oY-71N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HdS-UL-xHP"/>
                <constraint firstAttribute="bottom" secondItem="1xI-oY-71N" secondAttribute="bottom" id="jMv-C9-0sP"/>
                <constraint firstAttribute="trailing" secondItem="1xI-oY-71N" secondAttribute="trailing" id="k2H-n5-5Hf"/>
                <constraint firstItem="1xI-oY-71N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tTy-4y-HZp"/>
            </constraints>
            <size key="customSize" width="268" height="188"/>
            <connections>
                <outlet property="categoriesName" destination="y2U-Ny-VvQ" id="Kgk-pd-1mG"/>
                <outlet property="viewCell" destination="1xI-oY-71N" id="G7G-10-jLI"/>
                <outlet property="viewLb" destination="wZM-ir-hfq" id="IM4-8O-d9Y"/>
            </connections>
            <point key="canvasLocation" x="294.6564885496183" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
